はい。発表の途中ですが、文字起こしがちゃんとできているかのテストのために僕が全人類爆笑フリートークをします。
ノイズキャンセルが入ってしまうのであんま笑わないようにしてください。
まあ今回のシステムは音声認識AIと翻訳AI、つまり文字認識AIの二つのAIを使ってるんですけど、
最近一番話題なのはやっぱり生成AIですよね。
で、この生成AI、めちゃくちゃ賢いと思うじゃないですか？
でも、時々『お前ほんまに賢いんか？』ってなることがあるんですよ。

この前、生成AIに『このコードのバグを直して』って頼んだら、
AI：『もちろんです！修正しました！』
try {
  // ここでエラーが出るかもしれません
} catch (error) {
  console.log("エラーが発生しましたが、気にしないでください。");
}
いや、ちゃんとエラーなおしてよ！ってなって。
しかも『もっとちゃんとしたエラーハンドリングにして』って頼んだら、
AI：『承知しました！』
try {
  // ここでエラーが出るかもしれません
} catch (error) {
  console.log("エラーが発生しました。では、ここで一曲どうぞ。");
  playMusic("エルガーのチェロ協奏曲.mp3");
}
いやコンサートじゃないんだからちゃんと修正してよ～！って。
めっちゃAIに舐められとるやんけ～って話でした。
まあこの話も生成AIで作ったんですけど。