システムの起動について

[   node server.js   ]をコンソールで使用する　[   http://localhost:2380/   ] にindex.htmlが表示される

使ってるやつについて

speechrecognition ... メインの機能。ブラウザにもとからあるAPI。
expressjs　... サーバー処理に使用。ほぼコピペで作成したため何が起きているのかあまり理解していない。
Node.js ... 授業でやったやつなのでそこそこ理解しているつもりでいる。Jsonの処理などに使用。

備考
設定用のJSONファイルがまっ黄色になっているが直し方がわからない上動いているので放置

ファビコンの画像をダウンロードした場所
https://illustcenter.com/2023/06/06/sdesign_00250/

