<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="/image/favicon.ico">
    <title>音声文字起こしツール</title>
</head>

<body>
    <!-- 白鳥のバタ足ゾーン -->
    <div class="waveform-background">
        <div class="wave-container">
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
        </div>
        <div class="sound-ripple"></div>
        <div class="sound-ripple"></div>
    </div>
    <!-- header -->
    <header>
        <h2 class="h2">音声文字起こしツール</h2>
        <h4 class="h4">文字起こしができます。エクスポートやクリップボードへコピーに対応しています。</h4>
        <div class="button_elm">
            <button id="start" class="btn btn-flat"><span>文字起こし開始</span></button>
            <button id="stop" class="btn btn-flat"><span>文字起こし停止</span></button>
            <button id="clear" class="btn btn-flat"><span>クリア</span></button>
            <button onclick="copyButton ('result')" class="btn btn-flat"><span>コピー</span></button>
            <button id="export" class="btn btn-flat"><span>文字起こしエクスポート</span></button>
            <button id="translation" class="btn btn-flat"><span>日→英翻訳</span></button>
        </div>
    </header>

    <div class="move_item">
        <span class="scroll-item" id="toggleElement"></span>
    </div>

    <!-- 翻訳用のラベル -->
    <div class="translation-labels" id="translation-labels">
        <div class="original-label">原文（日本語）</div>
        <div class="translated-label">翻訳（英語）</div>
    </div>

    <!-- 翻訳で使うテキストエリア -->
    <div class="translation-container single-view" id="translation-container">
        <p glot-model="text" id="result" class="transcript-container"></p>
        <p id="translation-result" class="trans_result transcript-container"></p>
    </div>

    <a href="log_data.html" class="btn btn-flat2"><span>過去の文字起こし</span></a>
    <script src="script.js"></script>
    <footer>
    </footer>
</body>

</html>