@keyframes scrollRightToLeft {
            0% {
                transform: translateX(150%);
            }

            100% {
                transform: translateX(-120%);
            }
        }

        .move_item {
            display: flex;
            align-items: center;
            white-space: nowrap;
            width: 100%;
            height: 40px;
            flex-direction: column-reverse;
            position: relative;
            overflow: hidden;
        }

        .move_item .scroll-item {
            animation: scrollRightToLeft 15s linear infinite;
            white-space: nowrap;
        }

        .red_color {
            background-color: rgb(255, 72, 72);
        }

        .gure_color {
            background-color: #bcbcbc;
        }

        /* 新しい翻訳コンテナのスタイル */
        .translation-container {
            display: flex;
            gap: 10px;
            width: 100%;
            margin: 10px 0;
            transition: all 0.3s ease;
        }

        .translation-container.single-view {
            display: block;
        }

        .translation-container.dual-view {
            display: flex;
        }

        /* 文字起こししたテキストのcss */
        #result {
            border: 1px solid #ccc;
            padding: 10px;
            white-space: pre-wrap;
            background-color: #f9f9f9;
            margin: 0;
            resize: none;
            width: 100%;
            height: 200px;
            overflow-y: auto;
            flex-direction: column-reverse;
            transition: all 0.3s ease;
        }

        .translation-container.single-view #result {
            width: 98%;
            margin: 10px 0;
        }

        .translation-container.dual-view #result {
            width: 48%;
            margin: 0;
        }

        #translation-result {
            border: 1px solid #ccc;
            padding: 10px;
            white-space: pre-wrap;
            background-color: #f0f8ff;
            margin: 0;
            resize: none;
            width: 48%;
            height: 200px;
            overflow-y: auto;
            flex-direction: column-reverse;
            display: none;
            transition: all 0.3s ease;
        }

        .translation-container.dual-view #translation-result {
            display: block;
        }

        /* 翻訳ラベル */
        .translation-labels {
            display: none;
            justify-content: space-between;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .translation-container.dual-view + .translation-labels {
            display: flex;
        }

        .original-label, .translated-label {
            width: 48%;
            text-align: center;
            font-size: 14px;
        }

        .log_result {
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            white-space: pre-wrap;
            width: 98%;
            height: 130px;
            overflow-y: auto;
        }

        /* ボタンの基本スタイル */
        .btn {
            display: inline-block;
            margin: 10px 5px;
            padding: 1rem 2rem;
            border: none;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
            position: relative;
        }

        /* フラットボタンのスタイル */
        .btn-flat {
            overflow: hidden;
            color: #fff;
            border-radius: 4px;
            background: #333;
            transition: all 0.3s ease;
        }

        .btn-flat span {
            position: relative;
            z-index: 2;
        }

        .btn-flat:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #aaaaaa);
            transition: all 0.4s ease-in-out;
            transform: translateX(0);
            z-index: 1;
        }

        .btn-flat:after {
            content: '';
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #aaaaaa);
            transition: all 0.4s ease-in-out;
            transform: translateX(0);
            z-index: 1;
        }

        .btn-flat:hover:before {
            transform: translateX(50%);
        }

        .btn-flat:hover:after {
            transform: translateX(-50%);
        }

        .btn-flat:hover {
            color: #000;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .h2 {
            text-align: center;
        }

        .h4 {
            text-align: center;
        }

        .button_elm {
            text-align: center;
        }

        a.btn-flat2 {
            overflow: hidden;
            padding: 1rem 2rem;
            color: #fff;
            border-radius: 0;
            background: #333;
        }

        a.btn-flat2 span {
            position: relative;
        }

        a.btn-flat2:before {
            position: absolute;
            top: 0;
            left: 30px;
            width: 175%;
            height: 500%;
            content: '';
            transition: all .5s ease-in-out;
            transform: translateX(-98%) translateY(-70%) rotate(135deg);
            background: #aaaaaa;
        }

        a.btn-flat2:hover:before {
            transform: translateX(-9%) translateY(-25%) rotate(135deg);
        }

        .btn-flat2:hover {
            color: #000;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #e5e5e5;
        }

        .btn:disabled {
            opacity: 0.6 !important;
            cursor: not-allowed !important;
            pointer-events: auto;
        }

        .btn:disabled:hover {
            background-color: inherit;
            transform: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #d6d6d6 0%, #444444 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* 音声波形背景 */
        .waveform-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .wave-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            opacity: 0.2;
        }

        .wave-bar {
            width: 3px;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
            margin: 0 1px;
            border-radius: 2px;
            animation: wave 2s ease-in-out infinite;
            min-height: 10px;
        }

        .wave-bar:nth-child(1) { height: 30px; animation-delay: 0s; }
        .wave-bar:nth-child(2) { height: 60px; animation-delay: 0.05s; }
        .wave-bar:nth-child(3) { height: 40px; animation-delay: 0.1s; }
        .wave-bar:nth-child(4) { height: 80px; animation-delay: 0.15s; }
        .wave-bar:nth-child(5) { height: 25px; animation-delay: 0.2s; }
        .wave-bar:nth-child(6) { height: 70px; animation-delay: 0.25s; }
        .wave-bar:nth-child(7) { height: 45px; animation-delay: 0.3s; }
        .wave-bar:nth-child(8) { height: 90px; animation-delay: 0.35s; }
        .wave-bar:nth-child(9) { height: 35px; animation-delay: 0.4s; }
        .wave-bar:nth-child(10) { height: 65px; animation-delay: 0.45s; }
        .wave-bar:nth-child(11) { height: 50px; animation-delay: 0.5s; }
        .wave-bar:nth-child(12) { height: 75px; animation-delay: 0.55s; }
        .wave-bar:nth-child(13) { height: 30px; animation-delay: 0.6s; }
        .wave-bar:nth-child(14) { height: 85px; animation-delay: 0.65s; }
        .wave-bar:nth-child(15) { height: 40px; animation-delay: 0.7s; }
        .wave-bar:nth-child(16) { height: 55px; animation-delay: 0.75s; }
        .wave-bar:nth-child(17) { height: 70px; animation-delay: 0.8s; }
        .wave-bar:nth-child(18) { height: 35px; animation-delay: 0.85s; }
        .wave-bar:nth-child(19) { height: 80px; animation-delay: 0.9s; }
        .wave-bar:nth-child(20) { height: 45px; animation-delay: 0.95s; }
        .wave-bar:nth-child(21) { height: 60px; animation-delay: 1s; }
        .wave-bar:nth-child(22) { height: 30px; animation-delay: 1.05s; }
        .wave-bar:nth-child(23) { height: 75px; animation-delay: 1.1s; }
        .wave-bar:nth-child(24) { height: 50px; animation-delay: 1.15s; }
        .wave-bar:nth-child(25) { height: 85px; animation-delay: 1.2s; }
        .wave-bar:nth-child(26) { height: 40px; animation-delay: 1.25s; }
        .wave-bar:nth-child(27) { height: 65px; animation-delay: 1.3s; }
        .wave-bar:nth-child(28) { height: 35px; animation-delay: 1.35s; }
        .wave-bar:nth-child(29) { height: 90px; animation-delay: 1.4s; }
        .wave-bar:nth-child(30) { height: 55px; animation-delay: 1.45s; }
        .wave-bar:nth-child(31) { height: 70px; animation-delay: 1.5s; }
        .wave-bar:nth-child(32) { height: 25px; animation-delay: 1.55s; }
        .wave-bar:nth-child(33) { height: 80px; animation-delay: 1.6s; }
        .wave-bar:nth-child(34) { height: 45px; animation-delay: 1.65s; }
        .wave-bar:nth-child(35) { height: 60px; animation-delay: 1.7s; }

        @keyframes wave {
            0%, 100% {
                transform: scaleY(0.2);
                opacity: 0.6;
            }
            50% {
                transform: scaleY(2.5);
                opacity: 1;
            }
        }

        .sound-ripple {
            position: absolute;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            animation: ripple 4s linear infinite;
        }

        .sound-ripple:nth-child(1) {
            width: 120px;
            height: 120px;
            top: 15%;
            left: 10%;
            animation-delay: 0s;
        }

        .sound-ripple:nth-child(2) {
            width: 80px;
            height: 80px;
            top: 40%;
            right: 15%;
            animation-delay: 2s;
        }

        @keyframes ripple {
            0% {
                transform: scale(0.3);
                opacity: 0.8;
            }
            100% {
                transform: scale(7.0);
                opacity: 0;
            }
        }

        /* 翻訳ボタンのアクティブ状態 */
        .btn-flat.translation-active {
            background: #e74c3c;
        }

        .btn-flat.translation-active:hover {
            background: #c0392b;
        }

        /* レスポンシブデザイン */
        @media (max-width: 768px) {
            .translation-container.dual-view {
                flex-direction: column;
            }
            
            .translation-container.dual-view #result,
            .translation-container.dual-view #translation-result {
                width: 100%;
                margin-bottom: 10px;
            }
            
            .translation-labels {
                flex-direction: column;
            }
            
            .original-label, .translated-label {
                width: 100%;
                margin-bottom: 5px;
            }
        }
.btn-svg.small svg rect {
            stroke-dasharray: 150px, 12px;
            stroke-dashoffset: 50px;
        }
 /* メインのSVGボタンスタイル */
        .btn-svg {
            font-weight: 650;
            font-size: 1rem;
            line-height: 54px;
            width: 150px;
            height: 40px;
            padding: 0;
            cursor: pointer;
            text-decoration: none;
            background-color: transparent;
            border: none;
            position: relative;
            display: inline-block;
            text-align: center;
            transition: all 0.3s ease;
            background-color: #fff;
        }

        .btn-svg svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .btn-svg svg rect {
            fill: none;
            stroke: #000;
            stroke-width: 2;
            stroke-dasharray: 200px, 16px;
            stroke-dashoffset: 70px;
            transition: all 400ms ease;
        }

        .btn-svg:hover svg rect {
            stroke-dashoffset: 284px;
        }

        .btn-svg span {
            color: #000;
            position: relative;
            z-index: 1;
            transition: color 0.3s ease;
        }

        .btn-svg:hover span {
            color: #333;
        }